Assets\Badge.scale-240.png
Assets\LogoSmall.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square 150×150 Logo.scale-240.png
Assets\Square 44×44 Logo.scale-240.png
Assets\Square 71×71 Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\t1.png
Assets\Wide 310×150 Logo.png
Assets\WideLogo.scale-240.png
Audio\Dissapoited.wav
Audio\ping.wav
Audio\tic.wav
Audio\Winning.wav
App.xbf
GameOver.xbf
GamePage.xbf
MainPage.xbf
t1.xbf
t2.xbf
t3.xbf
t4.xbf
WordFall.xr.xml
DataEng.txt
DataSwe.txt
